{
  "name": "Nuvio-plugin-es",
  "version": "1.0.0",
  "providers": [
    {
      "id": "animeav1",
      "name": "AnimeAV1",
      "filename": "providers/animeav1.js"
    },
    {
      "id": "animeflv",
      "name": "AnimeFLV",
      "filename": "providers/animeflv.js"
    },
    {
      "id": "animejl",
      "name": "AnimeJL",
      "filename": "providers/animejl.js"
    },
    {
      "id": "latanime",
      "name": "LatAnime",
      "filename": "providers/latanime.js"
    },
    {
      "id": "sololatino",
      "name": "SoloLatino",
      "filename": "providers/sololatino.js"
    },
    {
      "id": "seriesmetro",
      "name": "SeriesMetro",
      "filename": "providers/seriesmetro.js"
    },
    {
      "id": "cinecalidad",
      "name": "Cinecalidad",
      "filename": "providers/cinecalidad.js"
    },
    {
      "id": "cuevana",
      "name": "Cuevana",
      "filename": "providers/cuevana.js"
    },
    {
      "id": "animeyt",
      "name": "AnimeYT",
      "filename": "providers/animeyt.js"
    },
    {
      "id": "pelisplus",
      "name": "PelisPlus",
      "filename": "providers/pelisplus.js"
    }
  ]
}
